# Kotlin_ToDo

./: LICENSE  README.md
step01/: README.md
step01/app/: build.gradle
step01/app/src/main/java/jp/ykatabuc/todo/: MainActivity.kt
step02/: .gitignore
step02/app/src/main/java/jp/ykatabuc/todo/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  ToDo.kt  ToDoRepositoryImpl.kt
step04/: README.md
step04/app/: build.gradle
step04/app/src/androidTest/java/jp/ykatabuc/todo/: ExampleInstrumentedTest.kt
step04/app/src/main/: AndroidManifest.xml
step04/app/src/main/java/jp/ykatabuc/todo/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SharedViewModel.kt  ToDo.kt  ToDoRepositoryImpl.kt  ToDoViewAdapter.kt
step04/app/src/main/res/layout/: activity_main.xml  cell_todo.xml  fragment_main.xml
step04/app/src/main/res/values/: colors.xml
step04/app/src/test/java/jp/ykatabuc/todo/: ExampleUnitTest.kt
step04/gradle/wrapper/: gradle-wrapper.properties
